<?php
/**
 * Created by PhpStorm.
 * Author: 紫云沫雪こ
 * Email:email1946367301@163.com
 * Date: 2019/3/28 0028
 * Time: 10:14
 */
return [


    'Name'                        => 'Variable name',
    'Intro'                       => 'intro',
    'Group'                       => 'group',
    'Type'                        => 'type',
    'Value'                       => 'value',
    'Name'                        => 'Name',
    'Tip'                         => 'Tip',
    'Group'                       => 'Group',
    'Type'                        => 'Type',
    'Title'                       => 'Title',
    'Value'                       => 'Value',
    'Basic'                       => 'Basic',
    'Email'                       => 'Email',
    'Attachment'                  => 'Attachment',
    'Dictionary'                  => 'Dictionary',
    'User'                        => 'User',
    'Example'                     => 'Example',
    'Extend'                      => 'Extend',
    'String'                      => 'String',
    'Text'                        => 'Text',
    'Editor'                      => 'Editor',
    'Number'                      => 'Number',
    'Date'                        => 'Date',
    'Time'                        => 'Time',
    'Datetime'                    => 'Datetime',
    'Image'                       => 'Image',
    'Images'                      => 'Images',
    'File'                        => 'File',
    'Files'                       => 'Files',
    'Select'                      => 'Select',
    'Selects'                     => 'Selects',
    'Switch'                      => 'Switch',
    'Checkbox'                    => 'Checkbox',
    'Radio'                       => 'Radio',
    'Array'                       => 'Array',
    'Array key'                   => 'Array key',
    'Array value'                 => 'Array value',
    'Content'                     => 'Content',
    'Rule'                        => 'Rule',
    'Site name'                   => 'Site name',
    'Beian'                       => 'Beian',
    'Cdn url'                     => 'Cdn url',
    'Version'                     => 'Version',
    'Timezone'                    => 'Timezone',
    'Forbidden ip'                => 'Forbidden ip',
    'Languages'                   => 'Languages',
    'Fixed page'                  => 'Fixed page',
    'Category type'               => 'Category type',
    'Config group'                => 'Config group',
    'Mail type'                   => 'Mail type',
    'Mail smtp host'              => 'Mail smtp host',
    'Mail smtp port'              => 'Mail smtp port',
    'Mail smtp user'              => 'Mail smtp user',
    'Mail smtp password'          => 'Mail smtp password',
    'Mail vertify type'           => 'Mail vertify type',
    'Mail from'                   => 'Mail from',
    'Name already exist'          => 'Name already exist',
    'Send a test message'         => 'Send a test message',
    'This is a test mail content' => 'This is a test mail content !',
    'This is a test mail'         => 'This is a test mail',
    'Please input your email'     => 'Please input your email',
    'Custom'                      => 'Custom',
    'Keep Time'                   => 'Keep Time',
    'Upload item'                 => 'Upload item',
    'Local'                       => 'Local',
    'Public'                      => 'Public',
    'S3'                          => 'S3',
    'Disks'                       => 'Disks'
];